<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            .popup {
                background-color: rgb(212, 220, 205);
                width: 300px;
                height: 50px;
            }


            body{
                font-family: Arial, sans-serif;
                background-color: rgb(212, 220, 205);
            }

            h1 {
                text-align: center;
                color: rgb(43, 61, 65); 
                margin-bottom: 20px; 
            }

            button {
                /* Common styles */
                font-size: 18px;
                padding: 12px 20px;
                border-radius: 4px;
                border: none;
                margin: auto;
                display: block;
                cursor: pointer; 

                /* Enabled button styles */
                background-color: rgb(73, 190, 170); 
                color: #fff; 
                border-color: rgb(85, 12, 24);
            }

            button:hover {
                background-color: rgb(85, 12, 24);
            }

            button[disabled] {
                background-color: rgb(255, 232, 225); 
                border-color: rgb(212, 220, 205); 
                cursor: not-allowed;
            }

            p {
                font-size: 16px;
                color: rgb(43, 61, 65);
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
            <div class="popup">
                <h1>Youtube Transcript Summariser</h1>
                <button id="summarise" type="button">Summarise</button>
                <br/>
                <p id="output"></p>
            </div>
        <script src="popup.js"></script>
    </body>
</html>